name: Sync luci-app-smartdns and smartdns

on:
  schedule:
    - cron: "0 0 * * *"   # 每天 0 点运行
  workflow_dispatch:       # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repo
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Initialize sparse-checkout
        run: |
          rm -rf upstream
          git clone --depth=1 --filter=blob:none --sparse https://github.com/kenzok8/small-package.git upstream
          cd upstream
          git sparse-checkout set luci-app-smartdns smartdns qbittorrent luci-app-passwall luci-app-passwall2

      - name: Copy target directories
        run: |
          rm -rf luci-app-smartdns smartdns
          cp -r upstream/luci-app-smartdns ./luci-app-smartdns
          cp -r upstream/smartdns ./smartdns
          cp -r upstream/qbittorrent ./qbittorrent
          #cp -r upstream/luci-app-passwall ./luci-app-passwall
          #cp -r upstream/luci-app-passwall2 ./luci-app-passwall2

      - name: Commit and Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add luci-app-smartdns smartdns qbittorrent luci-app-passwall luci-app-passwall2
          if git commit -m "Sync luci-app-smartdns and smartdns from upstream" ; then
            git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
          else
            echo "No changes to commit"
          fi
